<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">hunban_婚纱摄影坑位80</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe686;</span>
                <div class="name">微博</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">口腔齿科</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68a;</span>
                <div class="name">爱车</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">美食</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">个人</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe504;</span>
                <div class="name">外卖</div>
                <div class="code-name">&amp;#xe504;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">家装</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">自助餐 (3)</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">美甲</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe506;</span>
                <div class="name">酒店</div>
                <div class="code-name">&amp;#xe506;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe50b;</span>
                <div class="name">丽人</div>
                <div class="code-name">&amp;#xe50b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">SPA</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">放大镜</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">内衣</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe50c;</span>
                <div class="name">休闲娱乐</div>
                <div class="code-name">&amp;#xe50c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">美食</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe806;</span>
                <div class="name">小吃快餐</div>
                <div class="code-name">&amp;#xe806;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe808;</span>
                <div class="name">ktv</div>
                <div class="code-name">&amp;#xe808;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">大众点评</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">生活服务</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe52a;</span>
                <div class="name">医疗健康</div>
                <div class="code-name">&amp;#xe52a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">景点</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">火锅</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe505;</span>
                <div class="name">周边游</div>
                <div class="code-name">&amp;#xe505;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe807;</span>
                <div class="name">到家</div>
                <div class="code-name">&amp;#xe807;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe53b;</span>
                <div class="name">亲子摄影</div>
                <div class="code-name">&amp;#xe53b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">学习培训</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">奶瓶</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe501;</span>
                <div class="name">运动健身</div>
                <div class="code-name">&amp;#xe501;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75b;</span>
                <div class="name">美发</div>
                <div class="code-name">&amp;#xe75b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">猫眼电影</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-hunbanhunshasheyingkengwei80"></span>
            <div class="name">
              hunban_婚纱摄影坑位80
            </div>
            <div class="code-name">.icon-hunbanhunshasheyingkengwei80
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-04"></span>
            <div class="name">
              微博
            </div>
            <div class="code-name">.icon-04
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kouqiangchike"></span>
            <div class="name">
              口腔齿科
            </div>
            <div class="code-name">.icon-kouqiangchike
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aiche"></span>
            <div class="name">
              爱车
            </div>
            <div class="code-name">.icon-aiche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-meishi"></span>
            <div class="name">
              美食
            </div>
            <div class="code-name">.icon-meishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-geren"></span>
            <div class="name">
              个人
            </div>
            <div class="code-name">.icon-geren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-waimai-copy"></span>
            <div class="name">
              外卖
            </div>
            <div class="code-name">.icon-waimai-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiazhuang"></span>
            <div class="name">
              家装
            </div>
            <div class="code-name">.icon-jiazhuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zizhucan"></span>
            <div class="name">
              自助餐 (3)
            </div>
            <div class="code-name">.icon-zizhucan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-meijia"></span>
            <div class="name">
              美甲
            </div>
            <div class="code-name">.icon-meijia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiudian"></span>
            <div class="name">
              酒店
            </div>
            <div class="code-name">.icon-jiudian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liren1"></span>
            <div class="name">
              丽人
            </div>
            <div class="code-name">.icon-liren1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-SPA"></span>
            <div class="name">
              SPA
            </div>
            <div class="code-name">.icon-SPA
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fangdajing"></span>
            <div class="name">
              放大镜
            </div>
            <div class="code-name">.icon-fangdajing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-neiyi"></span>
            <div class="name">
              内衣
            </div>
            <div class="code-name">.icon-neiyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiuxianyule"></span>
            <div class="name">
              休闲娱乐
            </div>
            <div class="code-name">.icon-xiuxianyule
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-meishi1"></span>
            <div class="name">
              美食
            </div>
            <div class="code-name">.icon-meishi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaochikuaican"></span>
            <div class="name">
              小吃快餐
            </div>
            <div class="code-name">.icon-xiaochikuaican
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xingzhuangkaobei"></span>
            <div class="name">
              ktv
            </div>
            <div class="code-name">.icon-xingzhuangkaobei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dazhongdianping"></span>
            <div class="name">
              大众点评
            </div>
            <div class="code-name">.icon-dazhongdianping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weibiaoti-_fuzhi-"></span>
            <div class="name">
              生活服务
            </div>
            <div class="code-name">.icon-weibiaoti-_fuzhi-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yiliaojiankang-copy-copy"></span>
            <div class="name">
              医疗健康
            </div>
            <div class="code-name">.icon-yiliaojiankang-copy-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jingdian"></span>
            <div class="name">
              景点
            </div>
            <div class="code-name">.icon-jingdian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huoguo"></span>
            <div class="name">
              火锅
            </div>
            <div class="code-name">.icon-huoguo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhoubianyou"></span>
            <div class="name">
              周边游
            </div>
            <div class="code-name">.icon-zhoubianyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daojia"></span>
            <div class="name">
              到家
            </div>
            <div class="code-name">.icon-daojia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qinzisheying"></span>
            <div class="name">
              亲子摄影
            </div>
            <div class="code-name">.icon-qinzisheying
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-QQ"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-QQ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuexipeixun"></span>
            <div class="name">
              学习培训
            </div>
            <div class="code-name">.icon-xuexipeixun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-naiping"></span>
            <div class="name">
              奶瓶
            </div>
            <div class="code-name">.icon-naiping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yundongjianshen"></span>
            <div class="name">
              运动健身
            </div>
            <div class="code-name">.icon-yundongjianshen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-meifa"></span>
            <div class="name">
              美发
            </div>
            <div class="code-name">.icon-meifa
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-maoyandianying"></span>
            <div class="name">
              猫眼电影
            </div>
            <div class="code-name">.icon-maoyandianying
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hunbanhunshasheyingkengwei80"></use>
                </svg>
                <div class="name">hunban_婚纱摄影坑位80</div>
                <div class="code-name">#icon-hunbanhunshasheyingkengwei80</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-04"></use>
                </svg>
                <div class="name">微博</div>
                <div class="code-name">#icon-04</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kouqiangchike"></use>
                </svg>
                <div class="name">口腔齿科</div>
                <div class="code-name">#icon-kouqiangchike</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aiche"></use>
                </svg>
                <div class="name">爱车</div>
                <div class="code-name">#icon-aiche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-meishi"></use>
                </svg>
                <div class="name">美食</div>
                <div class="code-name">#icon-meishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-geren"></use>
                </svg>
                <div class="name">个人</div>
                <div class="code-name">#icon-geren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-waimai-copy"></use>
                </svg>
                <div class="name">外卖</div>
                <div class="code-name">#icon-waimai-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiazhuang"></use>
                </svg>
                <div class="name">家装</div>
                <div class="code-name">#icon-jiazhuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zizhucan"></use>
                </svg>
                <div class="name">自助餐 (3)</div>
                <div class="code-name">#icon-zizhucan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-meijia"></use>
                </svg>
                <div class="name">美甲</div>
                <div class="code-name">#icon-meijia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiudian"></use>
                </svg>
                <div class="name">酒店</div>
                <div class="code-name">#icon-jiudian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liren1"></use>
                </svg>
                <div class="name">丽人</div>
                <div class="code-name">#icon-liren1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-SPA"></use>
                </svg>
                <div class="name">SPA</div>
                <div class="code-name">#icon-SPA</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fangdajing"></use>
                </svg>
                <div class="name">放大镜</div>
                <div class="code-name">#icon-fangdajing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-neiyi"></use>
                </svg>
                <div class="name">内衣</div>
                <div class="code-name">#icon-neiyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiuxianyule"></use>
                </svg>
                <div class="name">休闲娱乐</div>
                <div class="code-name">#icon-xiuxianyule</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-meishi1"></use>
                </svg>
                <div class="name">美食</div>
                <div class="code-name">#icon-meishi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaochikuaican"></use>
                </svg>
                <div class="name">小吃快餐</div>
                <div class="code-name">#icon-xiaochikuaican</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xingzhuangkaobei"></use>
                </svg>
                <div class="name">ktv</div>
                <div class="code-name">#icon-xingzhuangkaobei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dazhongdianping"></use>
                </svg>
                <div class="name">大众点评</div>
                <div class="code-name">#icon-dazhongdianping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibiaoti-_fuzhi-"></use>
                </svg>
                <div class="name">生活服务</div>
                <div class="code-name">#icon-weibiaoti-_fuzhi-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yiliaojiankang-copy-copy"></use>
                </svg>
                <div class="name">医疗健康</div>
                <div class="code-name">#icon-yiliaojiankang-copy-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jingdian"></use>
                </svg>
                <div class="name">景点</div>
                <div class="code-name">#icon-jingdian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huoguo"></use>
                </svg>
                <div class="name">火锅</div>
                <div class="code-name">#icon-huoguo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhoubianyou"></use>
                </svg>
                <div class="name">周边游</div>
                <div class="code-name">#icon-zhoubianyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daojia"></use>
                </svg>
                <div class="name">到家</div>
                <div class="code-name">#icon-daojia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qinzisheying"></use>
                </svg>
                <div class="name">亲子摄影</div>
                <div class="code-name">#icon-qinzisheying</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-QQ"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#icon-QQ</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuexipeixun"></use>
                </svg>
                <div class="name">学习培训</div>
                <div class="code-name">#icon-xuexipeixun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-naiping"></use>
                </svg>
                <div class="name">奶瓶</div>
                <div class="code-name">#icon-naiping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yundongjianshen"></use>
                </svg>
                <div class="name">运动健身</div>
                <div class="code-name">#icon-yundongjianshen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-meifa"></use>
                </svg>
                <div class="name">美发</div>
                <div class="code-name">#icon-meifa</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-maoyandianying"></use>
                </svg>
                <div class="name">猫眼电影</div>
                <div class="code-name">#icon-maoyandianying</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
